[LocalizedFileNames]
destroy_stage_9.png=@destroy_stage_9,0
destroy_stage_0.png=@destroy_stage_0,0
destroy_stage_1.png=@destroy_stage_1,0
destroy_stage_2.png=@destroy_stage_2,0
destroy_stage_3.png=@destroy_stage_3,0
destroy_stage_4.png=@destroy_stage_4,0
destroy_stage_5.png=@destroy_stage_5,0
destroy_stage_6.png=@destroy_stage_6,0
destroy_stage_7.png=@destroy_stage_7,0
destroy_stage_8.png=@destroy_stage_8,0
magma.png.mcmeta=@magma.png.mcmeta,0
magma.png=@magma,0
nether_quartz_ore.png=@nether_quartz_ore.png,0
